snippet f
	function() {
		${1}
	}${2}
snippet fp
	function(${1}) {
		${2}
	}${3}
snippet con
	console.log(${1});
snippet cv
	console.log("${1:variable}:", $1);
snippet it
	it("${1:does something}", function() {
		${2}
	});
snippet de
	describe("${1:subject}", function() {
		${2}
	});
snippet cont
	context("${1:subject}", function() {
		${2}
	});
snippet be
	beforeEach(function() {
		${1}
	});
snippet wf
	waitsFor("${1:something to happen}", function() {
		${2}
	});
snippet ex
	expect(${1}).to${2}(${3});
